{
  "profiles": {
    "habitTracker.johnriverz": {
      "commandName": "Project",
      "console": "externalTerminal",
      "workingDirectory": "C:\\Users\\juanj\\Desktop\\HabitTracker\\habitTracker.johnriverz"
    }
  }
}